<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanndrik</title>
    <!-- style -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style.css">
    <script src="lan.js"></script>
    </head>
    <body>
        <div>
            <div class="container-fuild section-back" >
                <header id="mynav" class="container-fluid header">
                    <div  class="center-menu">
                        <div class="row">
                            <div class="col-md-3 logo">
                                <img id="img-light" src="Images/logo-light.png"  height="22" alt="">
                                <img id="img-dark" src="Images/logo-dark.png"  height="22" alt="">
                            </div>
                            <div class="col-md-3 menu" id="menu">
                                <ul>
                                    <li><a id="lien" href="#">HOME</a></li>
                                    <li class="active"><a class="link" id="actif" href="#">LANDING <i class="fa fa-angle-down"></i></a>
                                    </li>
                                    <li><a class="link" id="liens" href="#">PAGES <i class="fa fa-angle-down"></i></a></li>
                                     <li><a class="link" id="lien" href="#">DOCS <i class="fa fa-angle-down"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 buy">
                                <a id="buy" href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="section1">                   
                    <div class="container ">                                            
                        <div class="information">
                            <a class="integre" href="#">integration</a>
                            <h1>The future is too</h1>
                            <h1>Interesting and to be Predictable.</h1>
                            <h6>Explore and learn more about everything from machine learning </h5>
                            <h6>and global payments to scaling your team.</h5>
                                <div class="search">
                                    <form action="#">
                                        <input type="text" placeholder="http://shreethemes.in/">
                                    <button type="submit">Get Started</button>
                                    </form>
                                </div>
                        </div>
                    </div>
                </div>            
            </div>
            <!--Start Partner-->
            <div class="img-design">
                <img src="Images/hero.png" alt="">
            </div>
            <div class="container partner">
                <div class="row">
                    <img class="col-md-2" src="Images/amazon.svg" alt="">
                    <img class="col-md-2" src="Images/google.svg" alt="">
                    <img class="col-md-2" src="Images/lenovo.svg" alt="">
                    <img class="col-md-2" src="Images/paypal.svg" alt="">
                    <img class="col-md-2" src="Images/shopify.svg" alt="">
                    <img class="col-md-2" src="Images/shopify.svg" alt="">
                </div>
                
            </div>
            <!--End Partner-->
            <!--Start services -->
            <div class="container">
                <div class="service row">
                    <div class="single-service col-md-5 row">
                        <div class="col-md-3">
                            <div class=" icone">
                                <i class="fa fa-shield fa-2x"></i>
                            </div>
                        </div>                         
                        <div class="apropos col-md-7">
                            <a href="#">Security</a>
                            <p>Composed in a pseudo-Latin language which more or less pseudo-Latin language corresponds.</p>
                        </div>
                    </div>
                    <div class="single-service col-md-5 row">
                        <div class="col-md-3">
                            <div class=" icone">
                                <i class="fa fa-podcast fa-2x"></i>
                            </div>
                        </div>                         
                        <div class="apropos col-md-7">
                            <a href="#">Reliability</a>
                            <p>Composed in a pseudo-Latin language which more or less pseudo-Latin language corresponds.</p>
                        </div>
                    </div>
                    <div class="single-service col-md-5 row">
                        <div class="col-md-3">
                            <div class=" icone">
                                <i class="fa fa-asterisk fa-2x"></i>
                            </div>
                        </div>                         
                        <div class="apropos col-md-7">
                            <a href="#">Compliance</a>
                            <p>Composed in a pseudo-Latin language which more or less pseudo-Latin language corresponds.</p>
                        </div>
                    </div>
                    <div class="single-service col-md-5 row">
                        <div class="col-md-3">
                            <div class=" icone">
                                <i class="fa fa-lock fa-2x"></i>
                            </div>
                        </div>                         
                        <div class="apropos col-md-7">
                            <a href="#">Privacy</a>
                            <p>Composed in a pseudo-Latin language which more or less pseudo-Latin language corresponds.</p>
                        </div>
                    </div>
                </div>
                <!--End services-->
                <div class="explore">  
                    <a  href="#">Explore features 
                        <i class="fa fa-arrow-right"></i></a>
                </div>
                <!--Start integrate-->
            <div class="integred-list row">
                <div class="col-md-5">
                     <img src="Images/interactiondesign-amico.svg" alt="">
                </div>
                <div class="col-md-7 intergreted">
                    <h1>Integrate with monitoring & alerting tools</h1>
                    <div class="row">
                        <div class="col-md-1">
                            <i style="color: rgb(50, 194, 236);" class="fa fa-arrow-circle-right"></i>
                        </div>                         
                        <div class="apropo col-md-8">
                            <h5>Monitoring tool integrations</h5>
                            <p>Integrate Statuspage with DataDog, New Relic, Librato or Pingdom to update your page as soon as an issue is detected..</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <i style="color: rgb(50, 194, 236);" class="fa fa-arrow-circle-right"></i>
                        </div>                         
                        <div class="apropo col-md-8">
                            <h5> Alerting tool integrations</h5>
                            <p>Integrate Statuspage with DataDog, New Relic, Librato or Pingdom to update your page as soon as an issue is detected..</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <i style="color: rgb(50, 194, 236);" class="fa fa-arrow-circle-right"></i>
                        </div>                         
                        <div class="apropo col-md-8">
                            <h5> Automation via API or email</h5>
                            <p>Use our REST API to programmatically update your status page by writing your own integration, or automatically update the status of components by triggering en email with a subject line containing the words “UP” or “DOWN”..</p>
                        </div>
                    </div>   
                </div>
            </div>
            <!--End integrate-->
            <div class="entreprise row">
                <div class="entreprise-one  row">
                    <div class="logo-entre col-md-2">
                        <img src="Images/Circleci.svg" height="30" width="50" alt="">
                    </div>
                    <div class="theme col-md-7">
                        <h6>CircleCi</h6>
                        <p>App Integration</p>
                    </div>
                </div>
                <div class="entreprise-one row">
                    <div class="logo-entre col-md-2">
                        <img src="Images/Codepen.svg" height="30" width="50" alt="">
                    </div>
                    <div class="theme col-md-7">
                        <h6>CodePen</h6>
                        <p>App Integration</p>
                    </div>
                </div>
                <div class="entreprise-one  row">
                    <div class="logo-entre col-md-2">
                        <img src="Images/Discord.svg" height="30" width="50" alt="">
                    </div>
                    <div class="theme col-md-7">
                        <h6>Discord</h6>
                        <p>App Integration</p>
                    </div>
                </div>
                <div class="entreprise-one  row">
                    <div class="logo-entre col-md-2">
                        <img src="Images/Eslint.svg" height="30" width="50" alt="">
                    </div>
                    <div class="theme col-md-8">
                        <h6>Eslint</h6>
                        <p>App Integration</p>
                    </div>
                </div>
            </div>
            <div class="programme row">
                <div class="programme-list col-md-6">
                    <h4>Deliver your websites <br> faster, and better.</h4>
                    <p>You can combine all the Landrick templates into a single one, you can take a component from the Application theme and use it in the Website.</p>
                    <p><i class="fa fa-angle-right"></i>Digital Marketing Solutions for Tomorrow</p>
                    <p><i class="fa fa-angle-right"></i>Our Talented & Experienced Marketing Agency</p>
                    <p><i class="fa fa-angle-right"></i>Create your own skin to match your brand</p>
                    <a href="#" class="read">Read More <i class="fa fa-arrow-right"></i></a>
                </div>
                <div class="col-md-4">
                    <img src="Images/tableau.png" width="400" height="400" alt="">
                </div>
            </div>
        </div>
        </div>
      <footer>
          <div class="long container-fluid">
              <div class="container ">
                  <div class="footer-un row">
                    <div class="col-md-6 row">
                        <div class="col-md-1 logo-phone">
                              <i class="fa fa-mobile fa-4x"></i>
                        </div>
                        <div class="download col-md-10">
                            <h4>Download our app now !</h4>
                            <p>Build modern looking websites fast and easy using Landflow.</p>
                        </div>
                      </div>
                      <div class="download-btn col-md-6">
                          <button class="btn-apple "><i class="fa fa-apple"></i>App Store</button>
                          <button class="btn-store "><i class="fa fa-apple"></i>Play Store</button>
                      </div>
                  </div>
                    
              </div>
          </div>
          <div class="long container-fluid">
            <div class="touapropos container">
                <div class="row">
                  <div class="aboutus col-md-3">
                      <img src="Images/logo-light.png" height="25" width="150" alt="">
                      <p>Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                      <div class="link row">
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-linkedin"></i></button>
                          <a href="#"><i class="fa fa-twitter"></i></button>
                          <a href="#"><i class="fa fa-instagram"></i></button>
                      </div>
                  </div>
                  <div class="link-company col-md-2">
                      <h4>Company</h4>
                      <ul>
                          <li><a href="#"><i class="fa fa-angle-right"></i>About us</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Teams</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Pricing</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Project</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Carreer</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Blog</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Login</a></li>
                      </ul>
                  </div>
                  <div class="link-company col-md-3">
                      <h4>Usefull Links</h4>
                      <ul>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Terms of services</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Privacy policy</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Documentations</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>ChangeLog</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i>Componements</a></li>
                      </ul>
                  </div>
                  <div class="newsletter col-md-3">
                      <h4>Newsletter</h4>
                      <p>Sign up and receive the latest tips via email.</p>
                      <label>Write your email <span class="text-danger">*</span></label>
  
                      <div class="col-md-12 subs row">
                          <i class="col-md-1 fa fa-envelope"></i>
                          <input class="col-md-10" type="text" placeholder="Your email">
                      </div>
                  <button class="col-md-12 submite">Subscribe</button>
                  </div>
                </div>
            </div>
          </div>          
          <div class="container-fluid">            
                <div class="container">
                    <div class="copyrights row">
                        <div class="copyright col-md-8">
                            <p>© 2020 Landrick. Design with <i class="fa fa-heart"></i> by Shreethemes.</p>
                        </div>
                        <div class="payment col-md-3">
                            <a href="#"><img src="Images/american-ex.png" width="37" height="30" alt=""></a>
                            <a href="#"><img src="Images/discover.png" width="37" height="30" alt=""></a>
                            <a href="#"><img src="Images/master-card.png" width="37" height="30" alt=""></a>
                            <a href="#"><img src="Images/paypal.png" width="37" height="30" alt=""></a>
                            <a href="#"><img src="Images/visa.png" width="37" height="30" alt=""></a>
                        </div>
                    </div>
                </div>
                <aside class="retour">
                    <button class="toune"><i class="fa fa-arrow-up"></i></button>
                </aside>               
          </div>
      </footer> 
<script>
var el= document.querySelectorAll('.link');
    el.forEach(element => {
    element.addEventListener("mouseover", function(){
    let test = this.firstElementChild
    test.style.transition = ".6s"
    test.style.transform = "rotate(180deg)";   

});

    element.addEventListener("mouseout", function(){
    let test = this.firstElementChild
    test.style.transition = ".6s"
    test.style.transform = "rotate(0deg)";   

})

});
</script>
    </body>
</html>